.ticket-header {
  height: 40vh;
  display: grid;
  grid-template-columns: 60% 40%;
  color: green;
}
.ticket-header img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.heading {
  display: grid;
  place-items: center;
}
/* ___________Packages */

.cnt-p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.packages {
  padding: 5vh;
}
.packages h1,
p {
  text-align: center;
}

.package-card {
  color: white;
  text-align: center;
  padding: 5px;
  width: 300px;
  border-radius: 20px;
  background-color: rgb(67, 21, 109);
  margin: 10px;
  position: relative;
}
.p-l {
  height: 60vh;
}
.p-m {
  height: 50vh;
}
.p-s {
  height: 40vh;
}
.team-row {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 10px auto;
  font-size: small;
}
.team-row img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 5px;
}
.vs {
  background-color: blueviolet;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.ticket-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 90%;
  margin: 10px auto;
  border-radius: 10px;
  background-color: rgb(226, 234, 242);
  cursor: pointer;
  transition: 0.3s;
}
.ticket-row:hover {
  background-color: rgb(204, 213, 221);
}
.t-vs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}
.t-vs img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 0 5px;
}
.t-buy-btn button {
  border: solid 2px black;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
}
